// 按钮类样式
.global-btn {
  position: relative;
  width: 120px;
  height: 46px;
  border: 2px solid;
  border-radius: 4px;
  font-weight: 400;
  text-align: center;
  line-height: 42px;
  font-size: 14px;
  cursor: pointer;

  &:hover {

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1) !important;
    }
  }
}

.btn-confirm,
.btn-cancel {
  .global-btn();
  width: 160px;
  height: 56px;
  line-height: 52px;
  font-size: @font22;
}

//确定 下一步
.btn-confirm {
  color: #fff;
  border: none;
  background: linear-gradient(90deg, #1156B0, #1973CC, #55CEC7);
  border-image: linear-gradient(90deg, #1973CC, #55CEC7) 2 2;
  box-shadow: 0px 5px 10px 0px rgba(9, 50, 110, 0.4);
}

//取消 上一步
.btn-cancel {
  border-color: #E7ECEF;
  color: #707070;
}

//禁用
.btn-disabled {
  .global-btn();
  color: #fff;
  background: #a8a7a7;
  cursor: default;
  pointer-events: none;
}

//列表内按钮样式

.global-btn-tags(@bgcolor) {
  position: relative;
  min-width: 102px;
  height: 36px;
  line-height: 36px;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  padding: 0 10px;
  border-color: @bgcolor;

  &:focus,
  &:active {
    color: #ffffff;
    background-color: @bgcolor;
    border-color: @bgcolor;
  }

  &:hover {
    color: #ffffff;
    background-color: @bgcolor;
    border-color: @bgcolor;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1) !important;
    }
  }
}

.btn-tags-blue {
  .global-btn-tags(#1973CC);
  background-color: #1973CC;
}

.btn-tags-green {
  .global-btn-tags(#00ADA2);
  background-color: #00ADA2;
}

.btn-tags-orange {
  .global-btn-tags(#F2994A);
  background-color: #F2994A;
}

// primary 搜索 查看 分享 
.btn_table_primary {
  background-color: #5c7fff !important;
  border-color: #5c7fff !important;
  color: #fff !important;
}

// success 添加 编辑 
.btn_table_success {
  background-color: #8d8dff !important;
  border-color: #8d8dff !important;
  color: #fff !important;
}

// danger 删除 
.btn_table_danger {
  background-color: #7576fe !important;
  border-color: #7576fe !important;
  color: #fff !important;
}