
@font14:14px; // 分页,错误提示

@font16:16px; // 错误提示

@font18:18px; // 主题

@font20:20px; // 页面标题

@font22:22px; // 弹框按钮

@font24:24px; //

@font26:26px; // 大标题（登录）

@font28:28px; //


// 文本字体颜色

@c333:#333; //  页面一级标题

@c999:#999; //  表格标题

@c666:#666; //  表格内容, 二级导航颜色



.font14 {
  font-size: 14PX;
}
.font16 {
  font-size: 16PX;
}
.fontBlod {
  font-weight: bold;
}