.el-col {
  text-align: left;
  color: @c666;
  padding: 10px 0;
}

.table-header {
  position: initial;

  .el-col {
    color: @c999;
  }

  box-sizing: border-box;
  //background-color: rgba(51, 188, 251,0.4);
  text-align: center;
  margin-bottom: 15px;
}

.table-td {
  margin: 5px 0px 20px 0px;
  background-color: #fff;

  &:hover {
    -moz-box-shadow: 2px 2px 6px #bbd1e6, -2px -2px 6px #bbd1e6;
    -webkit-box-shadow: 2px 2px 6px #bbd1e6, -2px -2px 6px #bbd1e6;
    box-shadow: 2px 2px 6px #bbd1e6, -2px -2px 6px #bbd1e6;
  }
}

.el-col div {
  // height: 36px;
  line-height: 36px;
  // margin: 0 4px;
}

.el-col div span {
  display: inline-block;
  // width: 100%;
  cursor: default;
  word-break: keep-all;
  word-wrap: break-word;
  line-height: 1;
}

.input-width-small {
  margin-right: 20px;
}

.btn_sear {
  margin-left: 10px;
}